SPOTIPY_CLIENT_ID='flurbleflurbleflurble'
SPOTIPY_CLIENT_SECRET='blooplebloopleblooplebloople'
SPOTIPY_REDIRECT_URI='https://127.0.0.1:9093/callback'
SPOTIPY_MARKET='FR'

SECRET_KEY='password'
FLASK_APP='playsched.py'
FLASK_DEBUG=1
SCHEDULER_INTERVAL_SECONDS=30
SCHEDULE_DB_FILE='playsched.db'
HISTORY_DB_FILE='playsched.db'
FLASK_RUN_HOST='0.0.0.0'
FLASK_RUN_PORT=9093
FLASK_CERT_FILE=localhost.crt
FLASK_KEY_FILE=localhost.key